ONE_ID='san-art-auction'
ONE_SECRET='X0133rZRYEQcDSfuF19olvKh'
PORT='http://192.168.1.9:8000/'
ONE_ID_LINK='https://sso.egov.uz/sso/oauth/Authorization.do?response_type=one_code&client_id=san-art-auction
&redirect_uri=http://localhost:5173/#/login&scope=myportal&state=testState'